<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
    <style>
        *{
            margin:0;
            padding: 0;
          
    
        }
        .header{
            display:flex;
        }
.container{
    background-color:pink;
   height:950px;
  
    flex:35%;
   top:0;
   
   
}
img{
    width:35%;
    
    margin:10px;
    box-shadow: 10px 10px rgba(204, 149, 149, 0.9), 15px 20px rgba(197, 10, 98, 0.9) ;
    
}
span{
    display:flex;
    flex-direction:column;
}
div1{
    background-color: rgb(214, 18, 18);
    padding:5px;
    
    margin:5px;
   
}
.container1{
    background-color:rgba(42, 6, 88, 0.1);
    flex:75%;
    
    box-shadow: 5px 10px rgba(197, 10, 98, 0.9) inset, 10px 20px rgba(204, 149, 149, 0.9) inset;
}
.item1{
    line-height:100px;
    font-size:25px;
    word-spacing: 1px;
    
}
.item2{
    background-color: aliceblue;
    margin-left:40px;
}
.header{
    background-color: blanchedalmond;
}
.item3{
    font-size: 25px;
    text-decoration: underline;
}
.bottom{
   margin-top:25px;
   opacity:0.6;
    border-bottom: 2px solid brown;
}
.globe{
    margin-top: 30px;
    margin-left: 5px;
    font-size:30px;
}
.bottom1{
    border-bottom: 2px solid rgb(185, 185, 185,1);
    opacity:0.5;
    margin-left: 6px;
}
.container2last{
    background-color: rgb(212, 203, 202);
    height:300px;
    margin-left:40px;
    margin-top: 15px;
    box-shadow: 5px 10px rgba(197, 10, 98, 0.9) inset, 10px 20px rgba(204, 149, 149, 0.9) inset;
}
.contitem{
    line-height:100px;
    font-size:30px;
    margin-left: 25px;

}
ul{
    list-style-type:circle;
    list-style-position: inside;
    margin-left: 15px;
    font-size:35px;
    line-height: 50px;
}
.footer{
    background-color: rgb(208, 223, 213);
    height:270px;
    margin-top: 5px;
    margin-left: 40px;
    box-shadow: 5px 10px rgba(197, 10, 98, 0.9) inset, 10px 20px rgba(204, 149, 149, 0.9) inset;
}
.foot{
    line-height: 100px;
    font-size:30px;
    margin-left: 20px;
}
.footend{
    margin-left: 400px;
font-size: 30px;
}
.footend:hover .change1{
   
   opacity:0.7;
}
.footend:hover .change2{
   
    opacity:0.7;
}
.footend:hover .change3{
    
    opacity:0.7;
}
.footend:hover .change4{
    
    opacity:0.7;
}
    </style>
</head>
<body>
    <div class="header">
    <div class="container">
         <img src="Sarthak_sethi.jpg">
        
        <span>
            <div1 class="fa fa-briefcase">Web Developer</div1>
            <div1 class="fa fa-home">India, j&k</div1>
            <div1 class="fa fa-envelope">Sethisarthak@gmail.com</div1>
            <div1 class="fa fa-phone">7889431440</div1>
            <div class="bottom"></div>
            <div class=" fa fa-globe globe"> Languages</div>
            <div class="globe">Native Language-Hindi</div>
            <div class="globe">English</div>
        </span>
    </div>
    <div class="container1">
        <span class="head" >
            <div class="fa fa-briefcase item1 item2">    Work Experience</div>
            <div class="fa fa-book item1 item2">  Front-end Developer/IUBH</div>
            <div class="fa fa-calendar item1 item2">  July 2024</div>
            <div class="item2 item3">At just nineteen, he crafts the web with flair,
                With HTML, CSS, and JavaScript's care.
                Designs responsive, vibrant, and so bright,
                His future in front-end is shining with light.</div>
        </span>
    
    <div class="container2last">
        <div class="contitem fa fa-globe"> Education</div>
            <ul >
                <li>IUBH-Bsc.Computer Science</li>
                <li>KV-12th</li>
                <li>MHAC-10th</li> 
            </ul>
       </div>
       <div class="footer">
        <div class="foot">
        Connect me on social media!
        </div>
        <div class="footend">
        <div class=" change1 fa fa-twitter"></div>
        <div class=" change2 fa fa-facebook"></div>
        <div class="change3 fa fa-instagram"></div>
        <div class="change4 fa fa-youtube"></div>
        <div class="change4 fa fa-snapchat"></div>
</div>
       </div>
 </div>
  </div>
</body>
</html>